In [1]:
import numpy as np
import pandas as pd

In [2]:
pd.__version__

'1.5.2'

In [3]:
df = pd.read_csv("data/nba.csv")

In [4]:
len(df)

126314

In [5]:
n_rows, n_cols = df.shape
print("number of rows:", n_rows)
print("number of cols:", n_cols)

number of rows: 126314
number of cols: 23

In [7]:
df

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [13]:
df.head(10)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
5,3,194611020DTF,NBA,1,1947,11/2/1946,1,0,WSC,Capitols,...,43.135952,DTF,Falcons,33,1300.0000,1279.6189,A,W,0.359935,NaN
6,4,194611020PRO,NBA,1,1947,11/2/1946,1,0,BOS,Celtics,...,40.459381,PRO,Steamrollers,59,1300.0000,1305.1542,A,L,0.359935,NaN
7,4,194611020PRO,NBA,0,1947,11/2/1946,1,0,PRO,Steamrollers,...,41.540619,BOS,Celtics,53,1300.0000,1294.8458,H,W,0.640065,NaN
8,5,194611020STB,NBA,1,1947,11/2/1946,1,0,PIT,Ironmen,...,40.507980,STB,Bombers,56,1300.0000,1304.6908,A,L,0.359935,NaN
9,5,194611020STB,NBA,0,1947,11/2/1946,1,0,STB,Bombers,...,41.492020,PIT,Ironmen,51,1300.0000,1295.3092,H,W,0.640065,NaN

In [15]:
df.tail(10)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
126304,63153,201506070GSW,NBA,1,2015,6/7/2015,98,1,CLE,Cavaliers,...,61.312763,GSW,Warriors,93,1806.2035,1797.5032,A,W,0.242326,NaN
126305,63153,201506070GSW,NBA,0,2015,6/7/2015,99,1,GSW,Warriors,...,67.029549,CLE,Cavaliers,95,1708.1705,1716.8708,H,L,0.757674,NaN
126306,63154,201506090CLE,NBA,1,2015,6/9/2015,100,1,GSW,Warriors,...,66.615417,CLE,Cavaliers,96,1716.8708,1723.4149,A,L,0.472157,NaN
126307,63154,201506090CLE,NBA,0,2015,6/9/2015,99,1,CLE,Cavaliers,...,61.826408,GSW,Warriors,91,1797.5032,1790.9591,H,W,0.527843,NaN
126308,63155,201506110CLE,NBA,1,2015,6/11/2015,101,1,GSW,Warriors,...,67.794983,CLE,Cavaliers,82,1723.4149,1704.3949,A,W,0.453428,NaN
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [17]:
df.columns

Index(['gameorder', 'game_id', 'lg_id', '_iscopy', 'year_id', 'date_game',
       'seasongame', 'is_playoffs', 'team_id', 'fran_id', 'pts', 'elo_i',
       'elo_n', 'win_equiv', 'opp_id', 'opp_fran', 'opp_pts', 'opp_elo_i',
       'opp_elo_n', 'game_location', 'game_result', 'forecast', 'notes'],
      dtype='object')

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: float64(6), int64(7), object(10)
memory usage: 22.2+ MB

In [19]:
df.describe()

,gameorder,_iscopy,year_id,seasongame,is_playoffs,pts,elo_i,elo_n,win_equiv,opp_pts,opp_elo_i,opp_elo_n,forecast
count,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000
mean,31579.000000,0.500000,1988.200374,43.533733,0.063857,102.729982,1495.236055,1495.236055,41.707889,102.729982,1495.236055,1495.236055,0.500000
std,18231.927643,0.500002,17.582309,25.375178,0.244499,14.814845,112.139945,112.461687,10.627332,14.814845,112.139945,112.461687,0.215252
min,1.000000,0.000000,1947.000000,1.000000,0.000000,0.000000,1091.644500,1085.774400,10.152501,0.000000,1091.644500,1085.774400,0.020447
25%,15790.000000,0.000000,1975.000000,22.000000,0.000000,93.000000,1417.237975,1416.994900,34.103035,93.000000,1417.237975,1416.994900,0.327989
50%,31579.000000,0.500000,1990.000000,43.000000,0.000000,103.000000,1500.945550,1500.954400,42.113357,103.000000,1500.945550,1500.954400,0.500000
75%,47368.000000,1.000000,2003.000000,65.000000,0.000000,112.000000,1576.060000,1576.291625,49.635328,112.000000,1576.060000,1576.291625,0.672011
max,63157.000000,1.000000,2015.000000,108.000000,1.000000,186.000000,1853.104500,1853.104500,71.112038,186.000000,1853.104500,1853.104500,0.979553

In [20]:
df.describe(include=["O"])

,game_id,lg_id,date_game,team_id,fran_id,opp_id,opp_fran,game_location,game_result,notes
count,126314,126314,126314,126314,126314,126314,126314,126314,126314,5424
unique,63157,2,12426,104,53,104,53,3,2,231
top,194611010TRH,NBA,4/13/2011,BOS,Lakers,BOS,Lakers,H,L,at New York NY
freq,2,118016,30,5997,6024,5997,6024,63138,63157,440

In [23]:
df.describe(exclude=["number"])

,game_id,lg_id,date_game,team_id,fran_id,opp_id,opp_fran,game_location,game_result,notes
count,126314,126314,126314,126314,126314,126314,126314,126314,126314,5424
unique,63157,2,12426,104,53,104,53,3,2,231
top,194611010TRH,NBA,4/13/2011,BOS,Lakers,BOS,Lakers,H,L,at New York NY
freq,2,118016,30,5997,6024,5997,6024,63138,63157,440

In [24]:
df.describe(include="all")

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
count,126314.000000,126314,126314,126314.000000,126314.000000,126314,126314.000000,126314.000000,126314,126314,...,126314.000000,126314,126314,126314.000000,126314.000000,126314.000000,126314,126314,126314.000000,5424
unique,NaN,63157,2,NaN,NaN,12426,NaN,NaN,104,53,...,NaN,104,53,NaN,NaN,NaN,3,2,NaN,231
top,NaN,194611010TRH,NBA,NaN,NaN,4/13/2011,NaN,NaN,BOS,Lakers,...,NaN,BOS,Lakers,NaN,NaN,NaN,H,L,NaN,at New York NY
freq,NaN,2,118016,NaN,NaN,30,NaN,NaN,5997,6024,...,NaN,5997,6024,NaN,NaN,NaN,63138,63157,NaN,440
mean,31579.000000,NaN,NaN,0.500000,1988.200374,NaN,43.533733,0.063857,NaN,NaN,...,41.707889,NaN,NaN,102.729982,1495.236055,1495.236055,NaN,NaN,0.500000,NaN
std,18231.927643,NaN,NaN,0.500002,17.582309,NaN,25.375178,0.244499,NaN,NaN,...,10.627332,NaN,NaN,14.814845,112.139945,112.461687,NaN,NaN,0.215252,NaN
min,1.000000,NaN,NaN,0.000000,1947.000000,NaN,1.000000,0.000000,NaN,NaN,...,10.152501,NaN,NaN,0.000000,1091.644500,1085.774400,NaN,NaN,0.020447,NaN
25%,15790.000000,NaN,NaN,0.000000,1975.000000,NaN,22.000000,0.000000,NaN,NaN,...,34.103035,NaN,NaN,93.000000,1417.237975,1416.994900,NaN,NaN,0.327989,NaN
50%,31579.000000,NaN,NaN,0.500000,1990.000000,NaN,43.000000,0.000000,NaN,NaN,...,42.113357,NaN,NaN,103.000000,1500.945550,1500.954400,NaN,NaN,0.500000,NaN
75%,47368.000000,NaN,NaN,1.000000,2003.000000,NaN,65.000000,0.000000,NaN,NaN,...,49.635328,NaN,NaN,112.000000,1576.060000,1576.291625,NaN,NaN,0.672011,NaN
max,63157.000000,NaN,NaN,1.000000,2015.000000,NaN,108.000000,1.000000,NaN,NaN,...,71.112038,NaN,NaN,186.000000,1853.104500,1853.104500,NaN,NaN,0.979553,NaN

In [26]:
df["game_result"].value_counts()

L    63157
W    63157
Name: game_result, dtype: int64

In [27]:
df["date_game"].value_counts()

4/13/2011    30
4/16/2014    30
4/17/2013    30
1/2/2009     30
11/3/1995    28
             ..
5/3/1984      2
5/5/1984      2
5/9/1984      2
5/11/1984     2
6/16/2015     2
Name: date_game, Length: 12426, dtype: int64

In [33]:
df[df["pts"] >= 100]

df[df["fran_id"] == "Lakers"]["game_result"].value_counts(normalize=True) * 100

W    60.723772
L    39.276228
Name: game_result, dtype: float64

## Data Structures

### Series

In [34]:
revenue = pd.Series([5555, 9000, 1200])
revenue

0    5555
1    9000
2    1200
dtype: int64

In [37]:
type(revenue)

pandas.core.series.Series

In [36]:
revenue.values, type(revenue.values)

(array([5555, 9000, 1200]), numpy.ndarray)

In [38]:
revenue.index

RangeIndex(start=0, stop=3, step=1)

In [43]:
indo_city_revenues = pd.Series(
    [4300, 5000, 6500],
    index=["Bandung", "Surabaya", "Jakarta"]
)
indo_city_revenues

Bandung     4300
Surabaya    5000
Jakarta     6500
dtype: int64

In [44]:
indo_city_revenues.index

Index(['Bandung', 'Surabaya', 'Jakarta'], dtype='object')

In [45]:
indo_city_revenues.values

array([4300, 5000, 6500])

In [46]:
city_revenues = pd.Series({"Amsterdam": 5, "Tokyo": 8})
city_revenues

Amsterdam    5
Tokyo        8
dtype: int64

In [47]:
revenue[0]

5555

In [48]:
revenue[:2]

0    5555
1    9000
dtype: int64

In [50]:
indo_city_revenues["Bandung"]

4300

In [51]:
indo_city_revenues["Jakarta"]

6500

In [52]:
indo_city_revenues[:"Jakarta"]

Bandung     4300
Surabaya    5000
Jakarta     6500
dtype: int64

In [53]:
indo_city_revenues[:"Surabaya"]

Bandung     4300
Surabaya    5000
dtype: int64

### DataFrame

In [54]:
city_revenue = pd.Series({"Jakarta": 10000, "Bandung": 8500})
city_employee = pd.Series({"Jakarta": 10, "Bandung": 11})

In [55]:
city_revenue

Jakarta    10000
Bandung     8500
dtype: int64

In [56]:
city_employee

Jakarta    10
Bandung    11
dtype: int64

In [57]:
city = pd.DataFrame({"revenue": city_revenue, "employee_count": city_employee})
city

         revenue  employee_count
Jakarta    10000              10
Bandung     8500              11

In [58]:
type(city)

pandas.core.frame.DataFrame

In [61]:
city_population = pd.Series({"Jakarta": 10000, "Yogyakarta": 6500, 0: 3000})
city_population

Jakarta       10000
Yogyakarta     6500
0              3000
dtype: int64

In [62]:
city = pd.DataFrame({
    "revenue": city_revenue,
    "employee_count": city_employee,
    "population": city_population
})
city

            revenue  employee_count  population
Bandung      8500.0            11.0         NaN
Jakarta     10000.0            10.0     10000.0
Yogyakarta      NaN             NaN      6500.0
0               NaN             NaN      3000.0

In [63]:
city.index

Index(['Bandung', 'Jakarta', 'Yogyakarta', 0], dtype='object')

In [64]:
city.values

array([[ 8500.,    11.,    nan],
       [10000.,    10., 10000.],
       [   nan,    nan,  6500.],
       [   nan,    nan,  3000.]])

In [69]:
dummy_df = pd.DataFrame(
    [[8500, 10000], [11, 10], [3000, 6500]],
    index=["a", "b", "c"],
    columns=["x", "y"]
)
dummy_df

      x      y
a  8500  10000
b    11     10
c  3000   6500

In [70]:
simple_df = pd.DataFrame({
    "x": [1],
    "y": [10]
})
simple_df

   x   y
0  1  10

In [71]:
simple_df.index

RangeIndex(start=0, stop=1, step=1)

In [72]:
simple_df.columns

Index(['x', 'y'], dtype='object')

In [73]:
simple_df.values

array([[ 1, 10]])

## Indexing

### Series

In [74]:
indo_city_revenues

Bandung     4300
Surabaya    5000
Jakarta     6500
dtype: int64

In [75]:
indo_city_revenues["Surabaya"]

5000

In [78]:
indo_city_revenues.loc["Jakarta"]

6500

In [85]:
indo_city_revenues[["Surabaya", "Jakarta", "Bandung"]]

Surabaya    5000
Jakarta     6500
Bandung     4300
dtype: int64

In [80]:
indo_city_revenues.loc[["Surabaya", "Jakarta"]]

Surabaya    5000
Jakarta     6500
dtype: int64

In [84]:
indo_city_revenues.loc[["Surabaya", "Jakarta", "Bandung"]]

Surabaya    5000
Jakarta     6500
Bandung     4300
dtype: int64

In [82]:
indo_city_revenues.iloc[0]

4300

In [83]:
indo_city_revenues.iloc[-1]

6500

### DataFrame

In [87]:
city_revenue = pd.Series({"Jakarta": 10000, "Bandung": 8500, "Yogyakarta": 5000})
city_employee = pd.Series({"Jakarta": 10, "Bandung": 11, "Yogyakarta": 8})
city_population = pd.Series({"Jakarta": 10000, "Yogyakarta": 6500, "Bandung": 3000})

city = pd.DataFrame({
    "revenue": city_revenue,
    "employee_count": city_employee,
    "population": city_population
})
city

            revenue  employee_count  population
Bandung        8500              11        3000
Jakarta       10000              10       10000
Yogyakarta     5000               8        6500

In [90]:
city["revenue"]

Bandung        8500
Jakarta       10000
Yogyakarta     5000
Name: revenue, dtype: int64

In [91]:
city.loc["Bandung"]

revenue           8500
employee_count      11
population        3000
Name: Bandung, dtype: int64

In [92]:
city.loc[["Bandung", "Yogyakarta"]]

            revenue  employee_count  population
Bandung        8500              11        3000
Yogyakarta     5000               8        6500

In [93]:
city.loc[["Bandung", "Yogyakarta"], ["revenue", "population"]]

            revenue  population
Bandung        8500        3000
Yogyakarta     5000        6500

In [95]:
city.iloc[[0, 2], [0, 2]]

            revenue  population
Bandung        8500        3000
Yogyakarta     5000        6500

In [96]:
dummy_df

      x      y
a  8500  10000
b    11     10
c  3000   6500

In [97]:
dummy_df = pd.DataFrame(
    [[8500, 10000], [11, 10], [3000, 6500]]
)
dummy_df

      0      1
0  8500  10000
1    11     10
2  3000   6500

In [99]:
dummy_df.loc[[1, 2], [0]]

      0
1    11
2  3000

In [100]:
dummy_df.loc[[1, 2], 0]

1      11
2    3000
Name: 0, dtype: int64

In [101]:
dummy_df.iloc[[1, 2], [0]]

      0
1    11
2  3000

In [102]:
dummy_df.iloc[[1, 2], 0]

1      11
2    3000
Name: 0, dtype: int64

In [103]:
dummy_df = pd.DataFrame(
    [[8500, 10000], [11, 10], [3000, 6500]],
    columns=[35, 100]
)
dummy_df

    35     100
0  8500  10000
1    11     10
2  3000   6500

In [104]:
dummy_df.loc[[0, 2], [100]]

     100
0  10000
2   6500

In [106]:
dummy_df.iloc[[0, 2], [1]]

     100
0  10000
2   6500

In [107]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [109]:
df.loc[5555:5561, ["gameorder", "fran_id", "opp_fran", "pts", "opp_pts"]]

      gameorder  fran_id  opp_fran  pts  opp_pts
5555       2778  Pistons  Warriors   83       56
5556       2779  Celtics    Knicks   95       74
5557       2779   Knicks   Celtics   74       95
5558       2780    Kings    Sixers   81       86
5559       2780   Sixers     Kings   86       81
5560       2781  Celtics    Sixers   95       92
5561       2781   Sixers   Celtics   92       95

In [119]:
df.iloc[5555:5561, [0, 9, 15, 10, 16]]

      gameorder  fran_id  opp_fran  pts  opp_pts
5555       2778  Pistons  Warriors   83       56
5556       2779  Celtics    Knicks   95       74
5557       2779   Knicks   Celtics   74       95
5558       2780    Kings    Sixers   81       86
5559       2780   Sixers     Kings   86       81
5560       2781  Celtics    Sixers   95       92

In [120]:
df.iloc[5555:5561, -5:]

      opp_elo_n game_location game_result  forecast               notes
5555  1414.5690             H           W  0.803381  at Indianapolis IN
5556  1553.4973             A           W  0.291142                 NaN
5557  1553.7504             H           L  0.708858                 NaN
5558  1598.4980             A           L  0.356838                 NaN
5559  1586.8735             H           W  0.643162                 NaN
5560  1593.9884             H           W  0.578851                 NaN

In [127]:
nba_2015 = df[df["year_id"] == 2015]
nba_2015

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
123692,61847,201410280LAL,NBA,1,2015,10/28/2014,1,0,HOU,Rockets,...,51.586834,LAL,Lakers,90,1421.9985,1410.6588,A,W,0.605553,NaN
123693,61847,201410280LAL,NBA,0,2015,10/28/2014,1,0,LAL,Lakers,...,31.337477,HOU,Rockets,108,1596.4641,1607.8038,H,L,0.394447,NaN
123694,61848,201410280NOP,NBA,0,2015,10/28/2014,1,0,NOP,Pelicans,...,36.695789,ORL,Magic,84,1359.4265,1353.2910,H,W,0.757419,NaN
123695,61848,201410280NOP,NBA,1,2015,10/28/2014,1,0,ORL,Magic,...,25.881901,NOP,Pelicans,101,1457.2185,1463.3540,A,L,0.242581,NaN
123696,61849,201410280SAS,NBA,0,2015,10/28/2014,1,0,SAS,Spurs,...,60.040932,DAL,Mavericks,100,1592.0101,1590.3984,H,W,0.767531,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [128]:
nba_2015.shape

(2622, 23)

In [129]:
nba_2015["notes"].isna()

123692    True
123693    True
123694    True
123695    True
123696    True
          ...
126309    True
126310    True
126311    True
126312    True
126313    True
Name: notes, Length: 2622, dtype: bool

In [133]:
nba_2015.loc[nba_2015["notes"].isna(), ["gameorder", "notes"]]

        gameorder notes
123692      61847   NaN
123693      61847   NaN
123694      61848   NaN
123695      61848   NaN
123696      61849   NaN
...           ...   ...
126309      63155   NaN
126310      63156   NaN
126311      63156   NaN
126312      63157   NaN
126313      63157   NaN

[2618 rows x 2 columns]

In [137]:
nba_2015[nba_2015["notes"].isna()]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
123692,61847,201410280LAL,NBA,1,2015,10/28/2014,1,0,HOU,Rockets,...,51.586834,LAL,Lakers,90,1421.9985,1410.6588,A,W,0.605553,NaN
123693,61847,201410280LAL,NBA,0,2015,10/28/2014,1,0,LAL,Lakers,...,31.337477,HOU,Rockets,108,1596.4641,1607.8038,H,L,0.394447,NaN
123694,61848,201410280NOP,NBA,0,2015,10/28/2014,1,0,NOP,Pelicans,...,36.695789,ORL,Magic,84,1359.4265,1353.2910,H,W,0.757419,NaN
123695,61848,201410280NOP,NBA,1,2015,10/28/2014,1,0,ORL,Magic,...,25.881901,NOP,Pelicans,101,1457.2185,1463.3540,A,L,0.242581,NaN
123696,61849,201410280SAS,NBA,0,2015,10/28/2014,1,0,SAS,Spurs,...,60.040932,DAL,Mavericks,100,1592.0101,1590.3984,H,W,0.767531,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [138]:
nba_2015[nba_2015["notes"].notna()]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
123916,61959,201411120MIN,NBA,1,2015,11/12/2014,8,0,HOU,Rockets,...,54.894760,MIN,Timberwolves,101,1502.9229,1496.2412,N,W,0.682383,"at Mexico City Arena, Mexico City, Mexico"
123917,61959,201411120MIN,NBA,0,2015,11/12/2014,7,0,MIN,Timberwolves,...,40.129723,HOU,Rockets,113,1635.7723,1642.4540,N,L,0.317617,"at Mexico City Arena, Mexico City, Mexico"
124862,62432,201501150MIL,NBA,0,2015,1/15/2015,40,0,MIL,Bucks,...,41.138866,NYK,Knicks,79,1304.4620,1298.5029,N,W,0.754925,"at The O2, London, England"
124863,62432,201501150MIL,NBA,1,2015,1/15/2015,41,0,NYK,Knicks,...,21.189493,MIL,Bucks,95,1499.9038,1505.8629,N,L,0.245075,"at The O2, London, England"

In [139]:
s = "Bucks"
print(s)

Bucks

In [143]:
s.startswith("Bu")

True

In [146]:
df[df["fran_id"].str.endswith("ers")]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
7,4,194611020PRO,NBA,0,1947,11/2/1946,1,0,PRO,Steamrollers,...,41.540619,BOS,Celtics,53,1300.0000,1294.8458,H,W,0.640065,NaN
9,5,194611020STB,NBA,0,1947,11/2/1946,1,0,STB,Bombers,...,41.492020,PIT,Ironmen,51,1300.0000,1295.3092,H,W,0.640065,NaN
16,9,194611050DTF,NBA,1,1947,11/5/1946,2,0,STB,Bombers,...,42.347137,DTF,Falcons,49,1279.6189,1271.4624,A,W,0.393811,NaN
20,11,194611070PRO,NBA,0,1947,11/7/1946,2,0,PRO,Steamrollers,...,42.206284,CHS,Stags,65,1316.0840,1309.7350,H,W,0.625446,NaN
22,12,194611070STB,NBA,0,1947,11/7/1946,3,0,STB,Bombers,...,41.272594,NYK,Knicks,68,1297.0712,1307.3197,H,L,0.660710,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126304,63153,201506070GSW,NBA,1,2015,6/7/2015,98,1,CLE,Cavaliers,...,61.312763,GSW,Warriors,93,1806.2035,1797.5032,A,W,0.242326,NaN
126307,63154,201506090CLE,NBA,0,2015,6/9/2015,99,1,CLE,Cavaliers,...,61.826408,GSW,Warriors,91,1797.5032,1790.9591,H,W,0.527843,NaN
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN

> Tim mana aja yang meraih kemenangan di sepanjang musim 2015?

In [150]:
df["game_result"].unique()

array(['L', 'W'], dtype=object)

In [151]:
df["game_result"].nunique()

2

In [152]:
df.loc[
    (df["year_id"] == 2015) & (df["game_result"] == "W"),
    "fran_id"
].unique()

array(['Rockets', 'Pelicans', 'Spurs', 'Celtics', 'Hornets', 'Nuggets',
       'Pacers', 'Grizzlies', 'Heat', 'Bulls', 'Suns', 'Trailblazers',
       'Warriors', 'Raptors', 'Knicks', 'Mavericks', 'Clippers',
       'Timberwolves', 'Wizards', 'Cavaliers', 'Bucks', 'Kings', 'Hawks',
       'Nets', 'Thunder', 'Jazz', 'Pistons', 'Magic', 'Lakers', 'Sixers'],
      dtype=object)

In [153]:
df.loc[
    (df["year_id"] == 2015) & (df["game_result"] == "W"),
    "fran_id"
].value_counts()

Warriors        83
Hawks           68
Cavaliers       67
Rockets         65
Clippers        63
Grizzlies       61
Spurs           58
Bulls           56
Trailblazers    52
Wizards         52
Mavericks       51
Raptors         49
Thunder         45
Pelicans        45
Bucks           43
Celtics         40
Nets            40
Suns            39
Pacers          38
Jazz            38
Heat            37
Hornets         33
Pistons         32
Nuggets         30
Kings           29
Magic           25
Lakers          21
Sixers          18
Knicks          17
Timberwolves    16
Name: fran_id, dtype: int64

## Manipulating Columns

In [154]:
df["difference"] = df["pts"] - df["opp_pts"]

In [155]:
df

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,difference
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,-2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,-16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,-17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN,-21
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN,13
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN,-13
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN,-8
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN,8

In [160]:
df.loc[
    (df["game_result"] == "W") & (df["difference"] == df["difference"].max()),
    ["gameorder", "year_id", "fran_id", "opp_fran", "pts", "opp_pts", "difference"]
]

       gameorder  year_id    fran_id opp_fran  pts  opp_pts  difference
67232      33617     1992  Cavaliers     Heat  148       80          68

In [162]:
df.rename(columns={"gameorder": "game_order", "year_id": "season", "pts": "points", "opp_pts": "vs_points"})

,game_order,game_id,lg_id,_iscopy,season,date_game,seasongame,is_playoffs,team_id,fran_id,...,opp_id,opp_fran,vs_points,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,difference
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,-2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,-16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,-17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN,-21
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN,13
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN,-13
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN,-8
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN,8

In [165]:
df["match_id"] = df["game_id"] + "." + df["team_id"] + "_" + df["opp_id"]
df

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,difference,match_id
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,-2,194611010TRH.TRH_NYK
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,2,194611010TRH.NYK_TRH
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,16,194611020CHS.CHS_NYK
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,-16,194611020CHS.NYK_CHS
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,-17,194611020DTF.DTF_WSC
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN,-21,201506110CLE.CLE_GSW
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN,13,201506140GSW.GSW_CLE
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN,-13,201506140GSW.CLE_GSW
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN,-8,201506170CLE.CLE_GSW
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN,8,201506170CLE.GSW_CLE

In [166]:
df.index = df["match_id"]

In [167]:
df

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,difference,match_id
match_id,,,,,,,,,,,,,,,,,,,,,
194611010TRH.TRH_NYK,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,-2,194611010TRH.TRH_NYK
194611010TRH.NYK_TRH,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,2,194611010TRH.NYK_TRH
194611020CHS.CHS_NYK,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,16,194611020CHS.CHS_NYK
194611020CHS.NYK_CHS,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,-16,194611020CHS.NYK_CHS
194611020DTF.DTF_WSC,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,-17,194611020DTF.DTF_WSC
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
201506110CLE.CLE_GSW,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN,-21,201506110CLE.CLE_GSW
201506140GSW.GSW_CLE,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN,13,201506140GSW.GSW_CLE
201506140GSW.CLE_GSW,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN,-13,201506140GSW.CLE_GSW
201506170CLE.CLE_GSW,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN,-8,201506170CLE.CLE_GSW
201506170CLE.GSW_CLE,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN,8,201506170CLE.GSW_CLE

## Data Types

In [168]:
df["date_game"]

match_id
194611010TRH.TRH_NYK    11/1/1946
194611010TRH.NYK_TRH    11/1/1946
194611020CHS.CHS_NYK    11/2/1946
194611020CHS.NYK_CHS    11/2/1946
194611020DTF.DTF_WSC    11/2/1946
                          ...
201506110CLE.CLE_GSW    6/11/2015
201506140GSW.GSW_CLE    6/14/2015
201506140GSW.CLE_GSW    6/14/2015
201506170CLE.CLE_GSW    6/16/2015
201506170CLE.GSW_CLE    6/16/2015
Name: date_game, Length: 126314, dtype: object

In [170]:
df["date_game"] = pd.to_datetime(df["date_game"])

In [171]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 126314 entries, 194611010TRH.TRH_NYK to 201506170CLE.GSW_CLE
Data columns (total 25 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  datetime64[ns]
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
 23  difference     126314 non-null  int64
 24  match_id       126314 non-null  object
dtypes: datetime64[ns](1), float64(6), int64(8), object(10)
memory usage: 29.1+ MB

In [172]:
df["date_game"].dt.month

match_id
194611010TRH.TRH_NYK    11
194611010TRH.NYK_TRH    11
194611020CHS.CHS_NYK    11
194611020CHS.NYK_CHS    11
194611020DTF.DTF_WSC    11
                        ..
201506110CLE.CLE_GSW     6
201506140GSW.GSW_CLE     6
201506140GSW.CLE_GSW     6
201506170CLE.CLE_GSW     6
201506170CLE.GSW_CLE     6
Name: date_game, Length: 126314, dtype: int64

In [177]:
df["date_game"].dt.year

match_id
194611010TRH.TRH_NYK    1946
194611010TRH.NYK_TRH    1946
194611020CHS.CHS_NYK    1946
194611020CHS.NYK_CHS    1946
194611020DTF.DTF_WSC    1946
                        ...
201506110CLE.CLE_GSW    2015
201506140GSW.GSW_CLE    2015
201506140GSW.CLE_GSW    2015
201506170CLE.CLE_GSW    2015
201506170CLE.GSW_CLE    2015
Name: date_game, Length: 126314, dtype: int64

In [176]:
df["date_game"].dt.day_name()

match_id
194611010TRH.TRH_NYK      Friday
194611010TRH.NYK_TRH      Friday
194611020CHS.CHS_NYK    Saturday
194611020CHS.NYK_CHS    Saturday
194611020DTF.DTF_WSC    Saturday
                          ...
201506110CLE.CLE_GSW    Thursday
201506140GSW.GSW_CLE      Sunday
201506140GSW.CLE_GSW      Sunday
201506170CLE.CLE_GSW     Tuesday
201506170CLE.GSW_CLE     Tuesday
Name: date_game, Length: 126314, dtype: object

## Grouping & Aggregation

In [196]:
total_points_per_team = df.groupby("fran_id").agg({"pts": "sum", "opp_pts": ["sum", "min", "max"]})

In [197]:
total_points_per_team.loc[["Lakers", "Knicks", "Warriors"]]

             pts opp_pts
             sum     sum min  max
fran_id
Lakers    637444  619593  19  173
Knicks    582497  583423  44  169
Warriors  591224  596493  43  163

## DataFrame Concatenation

In [204]:
city_employee

Jakarta       10
Bandung       11
Yogyakarta     8
dtype: int64

In [205]:
city_population

Jakarta       10000
Yogyakarta     6500
Bandung        3000
dtype: int64

In [206]:
pd.concat([city_employee, city_population])

Jakarta          10
Bandung          11
Yogyakarta        8
Jakarta       10000
Yogyakarta     6500
Bandung        3000
dtype: int64

In [207]:
pd.concat([city_employee, city_population], axis=1)

             0      1
Jakarta     10  10000
Bandung     11   3000
Yogyakarta   8   6500

In [209]:
city

            revenue  employee_count  population
Bandung        8500              11        3000
Jakarta       10000              10       10000
Yogyakarta     5000               8        6500

In [211]:
local_city = pd.DataFrame(
    {"revenue": [7000, 4000], "employee_count": [2, 2]},
    index=["New York", "Barcelona"]
)
local_city

           revenue  employee_count
New York      7000               2
Barcelona     4000               2

In [218]:
all_city = pd.concat([city, local_city])
all_city

            revenue  employee_count  population
Bandung        8500              11      3000.0
Jakarta       10000              10     10000.0
Yogyakarta     5000               8      6500.0
New York       7000               2         NaN
Barcelona      4000               2         NaN

In [219]:
city_countries = pd.DataFrame(
    {
        "country": ["Holland", "Japan", "Holland", "Canada", "Spain", "Indonesia"],
        "capital": [1, 1, 0, 0, 0, 1]
    },
    index=["Amsterdam", "Tokyo", "Rotterdam", "New York", "Barcelona", "Jakarta"]
)
city_countries

             country  capital
Amsterdam    Holland        1
Tokyo          Japan        1
Rotterdam    Holland        0
New York      Canada        0
Barcelona      Spain        0
Jakarta    Indonesia        1

In [220]:
all_city = pd.concat([all_city, city_countries], axis=1)
all_city

            revenue  employee_count  population    country  capital
Bandung      8500.0            11.0      3000.0        NaN      NaN
Jakarta     10000.0            10.0     10000.0  Indonesia      1.0
Yogyakarta   5000.0             8.0      6500.0        NaN      NaN
New York     7000.0             2.0         NaN     Canada      0.0
Barcelona    4000.0             2.0         NaN      Spain      0.0
Amsterdam       NaN             NaN         NaN    Holland      1.0
Tokyo           NaN             NaN         NaN      Japan      1.0
Rotterdam       NaN             NaN         NaN    Holland      0.0